
<!DOCTYPE html>
<html> 

<head> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>multi source
</title> 
<style>

    textarea#source {
        width: 97%;
        height: 70vh;
        font-style: revert;
        font-family: monospace;
        font-size: larger;
        margin-left: 1%;
        background-color: rgb(0 0 0 / 50%);
        color: #ffffff;
        border-color: white;
    }

    .hfsource {
        font-style: revert;
        font-family: monospace;
        font-size: larger;
        margin: 3%;
        background-color: transparent;
        color: lightblue;
    }

    img {
        opacity: 0.5;
    }

    button {
        padding: 6px;
        background-color: #001e3682;
        color: white;
        border-radius: 4px;
        border-color: cadetblue;
        margin-bottom: 12px;
    }

    body {
          background-color: black;
    }

    h3,
    span {
        color: #efffef;
        background-color: #044067;
    }

    a {
        color: #015973;
    }

    a:hover {
        color: #00799e;
    }

    textarea#textarea {
        border-radius: 6px;
        padding: 11px;
        background-color: transparent;
        color: azure;
        font-family: monospace;
        border-color: white;
        width: 248px;
    }

    input[type="number" i] {
        width: 34px;
        background-color: black;
        color: white;
    }
</style>
 </header>

<body> 
<br><br><br><br><br><br><br><br><br><br><br>
<center> 
<h3>random data</h3>
<div class="container"> 
<textarea id="textarea" rows="7" placeholder="past domains one in lign"   style="display:none">
PPM All ppm-ID299-Job-US US
TDG All tdg-REG3652-GOVTAID US
DBM All dbm-3001-Grant US
PPL All ppl-popmarketing-971-CreditScore US
BXW All BXW-PushIns-Insurance US
PPM All ppm-ID23-Education-US US
PPM All ppm-ListId22-Insurance US
Wnet2 All Wnet2-TS-Leg-Diet US
Wnet2 All wnet2-CG-Nutra-Health US
SJSM All sjsm-738-Job US
Wnet2 All Wnet2-GV-eCom US
JBG2 All JBG2-Winnerio-US US
LAN All lan-SPAOA-Govtaid US
PPL All ppl-popmarketing-1638-Home US   
GMG All gmg-Signal US
PPM All ppm-ID261-Home-US US
TNB All tnb-luckywinner4u US
Wnet All Wnet-DMS-signal US
BXW All BXW-MedicareSearcher-NoHealthInsuranceOffer US
NFY All NFY-jrm345-Active US
EDM All edm-Payday-134 US
JCU All jcu-Jobs US
TNB All tnb-luckywinner4u US
PRS All prst-Home US
MMG All MMG-Autogenius US
Wnet All Wnet-DMS-signal US
SJSM All sjsm-720-Business US
PPL All ppl-popmarketing-971-CreditScore US
TAC All tac-1881-CreditCard US
PPM All ppm-ListId22-Insurance US
JBG2 All JBG2-Winnerio-US US
JCU All jcu-HealthInsurance US
EDM All edm-Payday-121 US
SJSM All sjsm-1976-Insurance US
GMG All gmg-Signal US
PRS All prst-Auto US
SJSM All sjsm-738-Job US
JCU All jcu-AutoInsurance US
PPM All ppm-ID299-Job-US US
LAN All lan-AHR-Govtaid US
PPM All ppm-ID261-Home-US US
TNB All tnb-CreditBreakers US
prst-AutoLoan
Wnet2-Trivia
prst-AutoLoan
Wnet2-TS-Leg-Diet
ppl-popmarketing-1576-Seniors
prst-DM-AutoWarranty
wbc-Mixed-US
edm-Payday-126
all
BXW-CreditScore
JBG2-LEADOFF-US
hmx-ADJLeads-legacy1-US
edm-116-Health
wnet2-CG-Nutra-Health
ppl-popmarketing-1576-Seniors
dbu-SWEEPS-29536-US
NFY-jrm345-Active
tnb-rto-Home
hmx-JBL
jcu-Promo
gmg-Homeowner
JBG2-CCExclusive-2-US
Wnet2-Trivia
gmg-Nationalssd-GovtAid
prst-AutoLoan
prst-Auto-Ins
edm-115-Payday
SB-ABDY-eCom
dbm-3003-GovtAid
tdg-REG3652-GOVTAID
all
ppm-ListId22-Insurance
Wnet2-GV-eCom
BXW-PushIns-Insurance
Wnet2-Trivia
Wnet-LBLEG-2-Mortgage
prst01
Wnet2-GV-eCom
Wnet2-Trivia
NewTampon
gmg-Homeowner
Tampon
prst-Tier2-Home4Cash
Wnet2-GV-eCom
tnb-betterrateguide-Mortgage
dbu-CREDIT-11901
edm-Payday-124
ppl-popmarketing-1326-GovtAid
Wnet-DMS-signal
ppl-popmarketing-1038-Survey
Wnet2-TS-Leg-Diet
BXW-PO-Survey
prst-Refi
ppm-ID299-Job-US
ppl-popmarketing-8-HealthInsurance
ppm-ID295-HomeInsurance-US
ppl-popmarketing-1326-GovtAid
Ian-MUB-GovtAid
NewTampon
BXW-TryAdvanceKeto
gmg-kETO
Wnet2-GV-Skin
SB-ABDY-eCom
ppm-ListId214-Education
CX-SA1
ppl-popmarketing-736-PayDay
prst-Tier2-Home4Cash
prst-AW
BXW-PO-Survey
hmx-JBL
sjsm-1504-Auto
BXW-PushIns-Insurance
kgm-Payday
ppm-ID299-Job-US
tnb-HomeSale-Payday
CX-SA1
Ian-WIAC-Sweepstakes-US
edm-Payday-124
Wnet2-Alkatone-Diet-US
wnet2-Watch
ppm-ID295-HomeInsurance-US
Ian-MUB-GovtAid
prst-Home
sjsm-258-Job
ppm-ID295-HomeInsurance-US
Ian-SSL-SeniorCare
Wnet-lfimotor-1652-Auto
ppm-ID256-HomeBiz-US
BXW-PushIns-Insurance
ppm-ListId22-Insurance
ppm-ID289-Home-US
edm-Payday-127
ppm-ID295-HomeInsurance-US
sjsm-90-Job
DDM-1939-Insurance
BXW-TryAdvanceKeto
ppm-ListId22-Insurance
ppl-popmarketing-1326-GovtAid
tdg-REG3652-GOVTAID
CX-sweeps
ppl-popmarketing-1339-Payday
sjsm-984-AutoInsurance
hmx-RTO-Home
Ian-SSL-SeniorCare
MMG-Autogenius
ppl-popmarketing-1441-GovtAid
Ian-HHI-GovtAid
ppl-popmarketing-953-Mortgage
ppl-popmarketing-998-Beauty
BXW-PushIns-Insurance
ppm-ID261-Home-US
edm-Payday-121
edm-Payday-131
sjsm-720-Business
Wnet2-GV-Skin
BXW-PushIns-Insurance
prst-Debt
sjsm-738-Job
sjsm-1144-Govtaid
BXW-CreditScore
ppm-ID295-HomeInsurance-US
Wnet2-KF-Nutra-Diet
BXW-PushIns-Insurance
Wnet-LBLEG-2-Mortgage
JBG2-cc2021-Sweepstakes-US
ppm-ListId22-Insurance
BXW-CreditScore
Wnet2-Sweeps
BXW-PushIns-Insurance
tnb-HomeSale-Payday
sjsm-952-Business
ppl-popmarketing-1577-Mix
prst-Refi
ppl-popmarketing-1326-GovtAid
edm-Payday-114
Wnet2-GV-eCom
ppl-popmarketing-953-Mortgage
NFY-jrm345-Active
DDM-1939-Insurance
</textarea> 
</div>  
<h3>

<span id="DOMS"  >
-
</span>  

</h3>

<button onclick="randonSelect()">Get data </button> 
<br>
<iframe id="i1"
    title="Inline Frame Example"
    width="500"
    height="600"
    src="https://notepad-online.com/en/">
</iframe>

</center> 
 
<script>
     
     
    
    /* random select*/ function randonSelect() {
        const input = document.getElementById("textarea").value;
        const lines = input.split("\n");
        const d = lines[Math.floor(Math.random() * lines.length)];
        /*Display your line*/ document.getElementById("DOMS").innerHTML = d;
        
    }
</script>

</body>
</html>