<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servers parts</title>
    <style>
           body {
    background-color: aliceblue;
}
      input[type="number"] {
    width: 49px;
    margin: 5px 13px;
     }

     textarea{
      padding-top: 20px;
     }
#result button {
    position: absolute;
}

.footer-end {
    width: 100%;
    height: 25px;
    margin: auto;
    background: transparent;
    padding: 4px 40px 25px 5px;
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    text-align: center;
}
.footer-end p{
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	text-align: center;
	color: rgb(0, 0, 0);
	font-weight: bold;
	letter-spacing: 2px;

}
.footer-end a{

text-decoration: none;
color: rgb(0, 0, 0)
}
.footer-end a:hover{
	color:  #2bff00;
}
.footer-end{  
    position: fixed;  
    bottom: 0;  
    z-index: 100;  
}
    </style>
</head>

<body>
  
   
   

<center> 
<label id="ligns"></label>  <br>
<textarea   name="" id="textarearandomline" cols="15" rows="30"></textarea>
      
<br>   
<button onclick="randomline()">shuffle</button> 
lign count<input id="ligncount" value="90"  min="1"  type="number"> 
deploy count<input value="6" max="30" min="1" id="deploycount"  type="number">
</center>

<center> 
<div id="result" ></div>
</center>
 
 <div class="footer-end">
  <p> By: <a href="https://t.me/belkhnati_zakariae">@zakichan</a></p>
</div>

 <script> 
 
 function copy(i){
   var copyText = document.getElementById('textarea'+i).value;
   navigator.clipboard.writeText(copyText);
  // navigator.clipboard
   //   .writeText(copyText)
   //   .then(() => {
   //     alert("successfully copied deploy "+(i+1));
   //   })
   //   .catch(() => {
    //    alert("something went wrong deploy "+(i+1) );
    //  });
}
      

 function randomline(){
 

 function shuffle(array) {
 let currentIndex = array.length,  randomIndex;

 // While there remain elements to shuffle...
 while (currentIndex != 0) {

   // Pick a remaining element...
   randomIndex = Math.floor(Math.random() * currentIndex);
   currentIndex--;

   // And swap it with the current element.
   [array[currentIndex], array[randomIndex]] = [
     array[randomIndex], array[currentIndex]];
 }

 return array;
}

 

var stringArray = document.getElementById('textarearandomline').value.split('\n');
var area =document.getElementById('textarearandomline').value;
var shuffleArray;







//document.getElementById('textarearandomline').value="";

document.getElementById('ligns').innerHTML= stringArray.length
var ligncount=document.getElementById('ligncount').value
var deploycount = document.getElementById('deploycount').value

if(deploycount>30){ 
  alert("max value of deploy count is 30 , "+deploycount+" rah bzf hhh ??")
  return
}
if(deploycount<1){ 
  alert("min value of deploy count is 1   " )
  return
}

if(ligncount<1){ 
  alert("min value of lign count is 1   " )
  return
}

if(stringArray.length<ligncount){ 
  alert("linecount in over tan lines input")
  return
}

document.getElementById('result').innerHTML="";


for (let i = 0; i < deploycount; i++) {


  if(stringArray.length<=1){ 
  alert("empty")
   break
}
else
{ 
shuffleArray = shuffle(stringArray) 

let _button = document.createElement("button");
_button.innerHTML = 'copy for deploy '+(i+1);
_button.id="btn"+i
_button.onclick = function()
{
    
    copy(i);

    
    
  
}

document.getElementById('result').appendChild(_button);



let textarea = document.createElement("textarea");
textarea.cols=15
textarea.rows=ligncount
textarea.id="textarea"+i
document.getElementById('result').appendChild(textarea);

for (let j = 0; j < ligncount; j++) {

textarea.innerHTML+=shuffleArray[j]+"\n";


} 

}}}
       







 
 </script>
   
</body>
</html>