<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Extract IP Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      .container {
        max-width: 800px;
        margin: 5% auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 39px rgba(0, 0, 0, 0.2);
      }
      
      h1 {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin-top: 0;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 18px;
        color: #555;
        margin-top: 0;
        margin-bottom: 10px;
      }
      
      textarea {
        width: 100%;
        height: 150px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 18px;
        color: #333;
        resize: none;
      }
      
      button {
        margin: 20px auto;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      
      button:hover {
        background-color: #eee;
      }
      
      .ip-address {
        margin-top: 20px;
        padding: 10px;
        background-color: #363636;
        color: #fff;
        border-radius: 5px;
        font-size: 18px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      
      .no-ip-address,
      .no-address,
      .no-text {
        margin-top: 20px;
        padding: 10px;
        background-color: #dc3545;
        color: #fff;
        border-radius: 5px;
        font-size: 18px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      
      #copyMessage {
        display: none;
        position: fixed;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 255, 102, 0.82);
        color: #000;
        padding: 7px;
        border-radius: 18px;
        font-size: 23px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <textarea id="textarearandomline"></textarea>

      <div class="d-flex">
        <button onclick="extractIP()" type="button" class="btn btn-success">Extract IP Address</button>
        
        <button onclick="randomline()" id="randomline" type="button" class="btn btn-primary">Random Line</button>
        
        <button onclick="extractDomains()" type="button" class="btn btn-secondary">Extract Domain Address</button>
      </div>
      
      <div id="copyMessage">Copied!</div>

      <p>
        <button type="button" class="btn btn-dark" onclick="generateAndDisplay()">Random bucket</button>
        <label for="length">Length:</label>
        <input type="number" id="length" value="25" min="1" max="100"><br>
        <label for="uppercase">Uppercase Letters:</label>
        <input type="checkbox" id="uppercase">
        <label for="lowercase">Lowercase Letters:</label>
        <input type="checkbox" id="lowercase" checked>
        <label for="numbers">Numbers:</label>
        <input type="checkbox" id="numbers"><br>
      </p>
    
      <span id="Count"></span>
      <div id="outresult"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>
      function extractIP() {
        var text = document.getElementById("textarearandomline").value;
        var ipRegex = /\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/g;
        var matches = text.match(ipRegex);
        
        if (matches) {
          var outresult = [...new Set(matches)].join("<br>");
          document.getElementById("outresult").innerHTML = "<div class='ip-address' onclick='copygn()'>" + outresult + "</div>";
          copygn();
          var count = matches.length;
          document.getElementById("Count").innerHTML = count + " ips";
        } else {
          document.getElementById("outresult").innerHTML = "<div id='noip' class='no-ip-address'>No IP addresses found.</div>";
          setTimeout(function() {
            document.getElementById("noip").style.display = "none";
          }, 2000);
          document.getElementById("Count").innerHTML = "";
        }
      }

      function copygn() {
        var range = document.createRange();
        range.selectNode(document.getElementById("outresult"));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
        document.getElementById("copyMessage").style.display = "block";
        setTimeout(function() {
          document.getElementById("copyMessage").style.display = "none";
        }, 2000);
      }

      function generateRandomString(useUpperCase, useLowerCase, useNumbers, length) {
        var result = '';
        var characters = '';
        
        if (useUpperCase) characters += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        if (useLowerCase) characters += 'abcdefghijklmnopqrstuvwxyz';
        if (useNumbers) characters += '0123456789';
        
        for (var i = 0; i < length; i++) {
          result += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        
        return result;
      }

      function generateAndDisplay() {
        var useUpperCase = document.getElementById('uppercase').checked;
        var useLowerCase = document.getElementById('lowercase').checked;
        var useNumbers = document.getElementById('numbers').checked;
        var length = document.getElementById('length').value;
        var randomString = generateRandomString(useUpperCase, useLowerCase, useNumbers, length);

        document.getElementById("outresult").innerHTML = "<div class='ip-address' onclick='copygn()'>" + randomString + "</div>";
        copygn();
        document.getElementById("Count").innerHTML = "";
      }

      function randomline() {
        var textArea = document.getElementById("textarearandomline");
        var text = textArea.value.trim();

        if (text === "") {
          document.getElementById("outresult").innerHTML = "<div id='notext' class='no-text'>No text found.</div>";
          setTimeout(function() {
            document.getElementById("notext").style.display = "none";
          }, 2000);
          return;
        }

        function copyTextToClipboard() {
          var copyText = textArea.value;
          navigator.clipboard.writeText(copyText);
          document.getElementById("randomline").innerHTML = "Random Lines";
          document.getElementById("copyMessage").style.display = "block";
          setTimeout(function() {
            document.getElementById("copyMessage").style.display = "none";
          }, 2000);
        }

        function shuffle(array) {
          var currentIndex = array.length, randomIndex;

          while (currentIndex !== 0) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;

            [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
          }

          return array;
        }

        var stringArray = text.split('\n');
        var shuffledArray = shuffle(stringArray);
        var shuffledText = shuffledArray.join("\n");

        textArea.value = shuffledText;
        copyTextToClipboard();
        document.getElementById("Count").innerHTML = "";
      }

      function extractDomains() {
        const text = document.getElementById("textarearandomline").value;
        const domainRegex = /(?:(?:https?|ftp):\/\/)?(?:www\.)?([a-zA-Z0-9-]+\.(?:com|net|org|io|co|edu|gov|biz|info|me|tv|us|ca|uk|au|nz))(?=[\s<]|$)/gi;
        const matches = text.match(domainRegex);
        
        if (matches) {
          const uniqueMatches = [...new Set(matches)];
          const domains = uniqueMatches.map(match => {
            let domain = match.replace(/^https?:\/\//i, "").replace(/^www\./i, "");
            return domain;
          });
          const result = domains.join("<br>");
          document.getElementById("outresult").innerHTML = "<div class='ip-address' onclick='copygn()'>" + result + "</div>";
          copygn();
          const count = domains.length;
          document.getElementById("Count").innerHTML = count + " domain names";
        } else {
          document.getElementById("outresult").innerHTML = "<div id='noaddress' class='no-address'>No domain names found</div>";
          document.getElementById("Count").innerHTML = "";
          setTimeout(function() {
            document.getElementById("noaddress").style.display = "none";
          }, 2000);
        }
      }
    </script>
  </body>
</html>
